<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Menu"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_margin="50dp" />

            <Button
                android:id="@+id/postForLostItem_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Post For Lost Item" />

            <Button
                android:id="@+id/postForFoundItem_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Post for Found Item" />

            <Button
                android:id="@+id/checkFeedLostItems_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Check Feed of Lost Items" />

            <Button
                android:id="@+id/checkFeedFoundItems_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Check Feed of Found Items" />

            <Button
                android:id="@+id/myPosts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="My Posts" />

            <Button
                android:id="@+id/updatePass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Update Password" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_margin="15dp"
                android:text="Logout" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>